<!DOCTYPE html>
<html>
	<head>
		<title> বাংলার হাসি নিউজপেপার </title>
		<meta charset="utf-8">
		<meta http-equiv="refresh" content="">
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon" />
		<link rel="stylesheet" type="text/css" href="jquery.bxslider.css"/>
		<link rel="stylesheet" type="text/css" href="style.css"/>
        <link rel="stylesheet" type="text/css" href="less.css" media="all" />
	</head>
	<body>
		<div class="fix wrap">
			<div class="fix top-add"><img class="lazy" data-original="images/Banner.gif" alt=""/></div>
				<div class="fix header">
						<div class="logo"><a href="index.html"><img class="lazy" data-original="images/logo.png"/></a></div>
						<div class="fix ad-01"><a href="#"><img class="lazy" data-original="images/ad.gif"/></a></div>
						<div class="fix time-date">
							<script type="text/javascript" src="date.js"></script> <b>||</b>
							<script type="text/javascript" src="time.js"></script>
						</div>
				</div><!-- End header-->
				 <div id="sticker2" class="fix mMenu">Menu</div>
				<div id="sticker" class="menu">
					<ul>
						<li><a href="index.html">প্রচ্ছদ</a></li>
						<li><a href="#">শীর্ষ সংবাদ</a></li>
						<li><a href="singlePage.html">জাতীয়</a></li>
						<li><a href="#">রাজনীতি</a></li>
						<li><a href="#">আন্তর্জাতিক</a></li>
						<li><a href="#">প্রবাসী সংবাদ</a></li>
						<li><a href="#">দেশ</a></li>
						<li><a href="#">বিভাগীয় খবর <b class="caret"></b></a>
							<ul>
								<li><a href="#">ঢাকা</a></li>
								<li><a href="#">সিলেট</a></li>
								<li><a href="#">চট্টগ্রাম</a></li>
								<li><a href="#">রাজশাহী</a></li>
								<li><a href="#">খুলনা</a></li>
								<li><a href="#">বরিশাল</a></li>
								<li><a href="#">রংপুর</a></li>
							</ul>
						</li>
						<li><a href="#">বিনোদন <b class="caret"></b></a>
							<ul>
								<li><a href="#">হলিউড</a></li>
								<li><a href="#">বলিউড</a></li>
								<li><a href="#">টালিউড</a></li>
								<li><a href="#">ঢালিউড </a></li>
								<li><a href="#">নাটক</a></li>
							</ul>
						</li>
						<li><a href="#">খেলাধুলা <b class="caret"></b></a>
							<ul>
								<li><a href="#">ক্রিকেট</a></li>
								<li><a href="#">ফুটবল</a></li>
								<li><a href="#">টেনিস</a></li>
								<li><a href="#">হকি</a></li>
							</ul>
						</li>
						<li><a href="#">ফিচার <b class="caret"></b></a>
							<ul class="fecar">
								<li><a href="#">বিশেষ প্রতিবেদন</a></li>
								<li><a href="#">সাক্ষাৎকার</a></li>
								<li><a href="#">লাইফ স্টাইল</a></li>
								<li><a href="#">গসিপ</a></li>
								<li><a href="galeryPage.html">ছবির জানালা </a></li>
								<li><a href="#">ভিডিও</a></li>
							</ul>
						</li>
						<li class="last"><a href="#">আরও <b class="caret"></b></a>
							<ul class="more">
								<li><a href="#">অর্থ বানিজ্য</a></li>
								<li><a href="#">তথ্য-প্রযুক্তি</a></li>
								<li><a href="#">অপরাধ-অনুসন্ধান</a></li>
								<li><a href="#">ভিন্ন খবর</a></li>
								<li><a href="#">এক্সক্লুসিভ</a></li>
								<li><a href="#">অন্যান্য সংবাদ</a></li>
								<li><a href="#">স্বাস্থ্য</a></li>
								<li><a href="#">ইসলাম</a></li>
								<li><a href="#">সাহিত্য</a></li>
							</ul>
						</li>
					</ul>
				</div><!-- END menu-->
				<div class="fix social-link">
					<div class="media">
						<a href="fonts/SolaimanLipiNormal.ttf" title="Bangla Font"><img class="lazy" data-original="images/bangla.png" alt="Bangla Font"/></a>
						<a href="#" title="Facebook"><img class="lazy" data-original="images/facebook.png" alt="Facebook"/></a>
						<a href="#" title="Twitter"><img class="lazy" data-original="images/twitter.png" alt="Twitter"/></a>
						<a href="#" title="Google Plus"><img class="lazy" data-original="images/googleplus.png" alt="Google Plus"/></a>
					</div><!--media END-->
					<div class="searchbox">
						<form action="" method=""> 
							<input id="text" type="text" placeholder="এখানে খুজুন ........">
							<div class="searchicon"><img class="lazy" data-original="images/searchicon.png" alt="searchicon"></div>
						</form>
					</div><!--searchbox END-->
				</div><!--END social-link-->
				<div class="fix main-content">
                
                <!--Start last-news -->
                    <div class="fix last-news">
                        <div class="last-title">সর্বশেষ </div>
                        <div class="fix ticker-news">
                            <ul class="bxsliderTicker">
                                <li><a href="#"><b class="caretRight"></b>রাজশাহী মহানগরীতে ১০৭ পিস ইয়াবা, ১৬ পুরিয়া হেরোইন ও ১০ পুরিয়া গাঁজাসহ....</a></li>
                                <li><a href="#"><b class="caretRight"></b>নারায়ণগঞ্জ সিটি করপোরেশনের প্যানেল মেয়র ও ২নং ওয়ার্ডের কাউন্সিলর নজরুল ইসলামসহ ৭...</a></li>
                                <li><a href="#"><b class="caretRight"></b>দৌলতদিয়া-খুলনা মহাসড়কের রাজবাড়ীর নিমতলা এলাকায় ও খুলনার রূপসার খানজাহান আলী সতেুতে সড়ক..</a></li>
                                <li><a href="#"><b class="caretRight"></b>দীর্ঘদিনের বন্ধুত্বপূর্ণ সম্পর্কের পরও ভারতে সঙ্গে বাণিজ্য ঘাটতি কমাতে পারছে না বাংলাদেশ।...</a></li>
                                <li><a href="#"><b class="caretRight"></b>খাগড়াছড়ির মাটিরাঙায় সেতু উন্নয়ন প্রকল্পের অপহৃত চার শ্রমিকের মুক্তিপণ হিসেবে ১০ লাখ...</a></li>
                                <li><a href="#"><b class="caretRight"></b>রাজশাহী মহানগরীতে ১০৭ পিস ইয়াবা, ১৬ পুরিয়া হেরোইন ও ১০ পুরিয়া গাঁজাসহ....</a></li>
                                <li><a href="#"><b class="caretRight"></b>পররাষ্ট্র প্রতিমন্ত্রী শাহরিয়ার আলম এমপি বলেছেন, ১৯৪৭ সালে ভারত বিভাগের সময় রেডক্লিফ....</a></li>
                                <li><a href="#"><b class="caretRight"></b>বিএনপির ভাইস চেয়ারম্যান মেজর (অব.) হাফিজউদ্দিন আহমেদ বলেছেন, আন্তর্জাতিক সালিসি আদালতে ভারতের...</a></li>
                            </ul>
                        </div><!-- ticker-news END-->
                    </div><!--END last-news-->
                    
					<div class="fix main1">
						<div class="fix detailsBody">
							<div class="detailsAdd"> 
								<a href="#"><img class="lazy" data-original="images/detailsadd.png" alt=""/></a>
							</div>
							<div class="fix fix col-title">
								<h2>এ বিভাগের সব  খবর </h2>
							</div>
							<div class="fix detailsNewsBody">
								<div class="fix allNewsBox">
									<div class="fix allNewsPic">
										<a href="#"><img class="lazy" data-original="images/gold.jpg" alt="Gold image"/></a>
									</div>
									<div class="fix allNews">
										<h3>‘লাখো কণ্ঠে সোনার বাংলা’ </h3>
										<h2><a href="detailsPage.html">ইসরাইলকে অত্যাধুনিক সমরাস্ত্র দিয়েই যাচ্ছে আমেরিকা </a></h2>
										<span class="newsTime"><strong> প্রকাশকাল : </strong> ১৭ জুলাই ২০১৪ । ১০:৩০ এএম </span>
									</div>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
								<div class="fix allNewsBox">
									<div class="fix allNewsPic">
										<a href="#"><img class="lazy" data-original="images/vinodon.jpg" alt="Gold image"/></a>
									</div>
									<div class="fix allNews">
										<h3>‘লাখো কণ্ঠে সোনার বাংলা’ </h3>
										<h2><a href="detailsPage.html">ইসরাইলকে অত্যাধুনিক সমরাস্ত্র দিয়েই যাচ্ছে আমেরিকা </a></h2>
										<span class="newsTime"><strong> প্রকাশকাল : </strong> ১৭ জুলাই ২০১৪ । ১০:৩০ এএম </span>
									</div>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
								<div class="fix allNewsBox">
									<div class="fix allNewsPic">
										<a href="#"><img class="lazy" data-original="images/rajnity.jpg" alt="Gold image"/></a>
									</div>
									<div class="fix allNews">
										<h3>‘লাখো কণ্ঠে সোনার বাংলা’ </h3>
										<h2><a href="detailsPage.html">ইসরাইলকে অত্যাধুনিক সমরাস্ত্র দিয়েই যাচ্ছে আমেরিকা </a></h2>
										<span class="newsTime"><strong> প্রকাশকাল : </strong> ১৭ জুলাই ২০১৪ । ১০:৩০ এএম </span>
									</div>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
								<div class="fix allNewsBox">
									<div class="fix allNewsPic">
										<a href="#"><img class="lazy" data-original="images/alia.jpg" alt="Gold image"/></a>
									</div>
									<div class="fix allNews">
										<h3>‘লাখো কণ্ঠে সোনার বাংলা’ </h3>
										<h2><a href="detailsPage.html">ইসরাইলকে অত্যাধুনিক সমরাস্ত্র দিয়েই যাচ্ছে আমেরিকা </a></h2>
										<span class="newsTime"><strong> প্রকাশকাল : </strong> ১৭ জুলাই ২০১৪ । ১০:৩০ এএম </span>
									</div>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
								<div class="fix allNewsBox">
									<div class="fix allNewsPic">
										<a href="#"><img class="lazy" data-original="images/brazil.jpg" alt="Gold image"/></a>
									</div>
									<div class="fix allNews">
										<h3>‘লাখো কণ্ঠে সোনার বাংলা’ </h3>
										<h2><a href="detailsPage.html">ইসরাইলকে অত্যাধুনিক সমরাস্ত্র দিয়েই যাচ্ছে আমেরিকা </a></h2>
										<span class="newsTime"><strong> প্রকাশকাল : </strong> ১৭ জুলাই ২০১৪ । ১০:৩০ এএম </span>
									</div>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
								<div class="fix allNewsBox">
									<div class="fix allNewsPic">
										<a href="#"><img class="lazy" data-original="images/exclusive.jpg" alt="Gold image"/></a>
									</div>
									<div class="fix allNews">
										<h3>‘লাখো কণ্ঠে সোনার বাংলা’ </h3>
										<h2><a href="detailsPage.html">ইসরাইলকে অত্যাধুনিক সমরাস্ত্র দিয়েই যাচ্ছে আমেরিকা </a></h2>
										<span class="newsTime"><strong> প্রকাশকাল : </strong> ১৭ জুলাই ২০১৪ । ১০:৩০ এএম </span>
									</div>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
								<div class="fix allNewsBox">
									<div class="fix allNewsPic">
										<a href="#"><img class="lazy" data-original="images/politic.jpg" alt="Gold image"/></a>
									</div>
									<div class="fix allNews">
										<h3>‘লাখো কণ্ঠে সোনার বাংলা’ </h3>
										<h2><a href="detailsPage.html">ইসরাইলকে অত্যাধুনিক সমরাস্ত্র দিয়েই যাচ্ছে আমেরিকা </a></h2>
										<span class="newsTime"><strong> প্রকাশকাল : </strong> ১৭ জুলাই ২০১৪ । ১০:৩০ এএম </span>
									</div>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
								<div class="fix allNewsBox">
									<div class="fix allNewsPic">
										<a href="#"><img class="lazy" data-original="images/other.gif" alt="Gold image"/></a>
									</div>
									<div class="fix allNews">
										<h3>‘লাখো কণ্ঠে সোনার বাংলা’ </h3>
										<h2><a href="detailsPage.html">ইসরাইলকে অত্যাধুনিক সমরাস্ত্র দিয়েই যাচ্ছে আমেরিকা </a></h2>
										<span class="newsTime"><strong> প্রকাশকাল : </strong> ১৭ জুলাই ২০১৪ । ১০:৩০ এএম </span>
									</div>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
								<div class="fix allNewsBox">
									<div class="fix allNewsPic">
										<a href="#"><img class="lazy" data-original="images/air.jpg" alt="Gold image"/></a>
									</div>
									<div class="fix allNews">
										<h3>‘লাখো কণ্ঠে সোনার বাংলা’ </h3>
										<h2><a href="detailsPage.html">ইসরাইলকে অত্যাধুনিক সমরাস্ত্র দিয়েই যাচ্ছে আমেরিকা </a></h2>
										<span class="newsTime"><strong> প্রকাশকাল : </strong> ১৭ জুলাই ২০১৪ । ১০:৩০ এএম </span>
									</div>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
								<div class="fix allNewsBox">
									<div class="fix allNewsPic">
										<a href="#"><img class="lazy" data-original="images/health.jpg" alt="Gold image"/></a>
									</div>
									<div class="fix allNews">
										<h3>‘লাখো কণ্ঠে সোনার বাংলা’ </h3>
										<h2><a href="detailsPage.html">ইসরাইলকে অত্যাধুনিক সমরাস্ত্র দিয়েই যাচ্ছে আমেরিকা </a></h2>
										<span class="newsTime"><strong> প্রকাশকাল : </strong> ১৭ জুলাই ২০১৪ । ১০:৩০ এএম </span>
									</div>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
								<div class="fix allNewsBox">
									<div class="fix allNewsPic">
										<a href="#"><img class="lazy" data-original="images/india.jpg" alt="Gold image"/></a>
									</div>
									<div class="fix allNews">
										<h3>‘লাখো কণ্ঠে সোনার বাংলা’ </h3>
										<h2><a href="detailsPage.html">ইসরাইলকে অত্যাধুনিক সমরাস্ত্র দিয়েই যাচ্ছে আমেরিকা </a></h2>
										<span class="newsTime"><strong> প্রকাশকাল : </strong> ১৭ জুলাই ২০১৪ । ১০:৩০ এএম </span>
									</div>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
								<div class="fix allNewsBox">
									<div class="fix allNewsPic">
										<a href="#"><img class="lazy" data-original="images/grf.jpg" alt="Gold image"/></a>
									</div>
									<div class="fix allNews">
										<h3>‘লাখো কণ্ঠে সোনার বাংলা’ </h3>
										<h2><a href="detailsPage.html">ইসরাইলকে অত্যাধুনিক সমরাস্ত্র দিয়েই যাচ্ছে আমেরিকা </a></h2>
										<span class="newsTime"><strong> প্রকাশকাল : </strong> ১৭ জুলাই ২০১৪ । ১০:৩০ এএম </span>
									</div>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
								<div class="fix allNewsBox">
									<div class="fix allNewsPic">
										<a href="#"><img class="lazy" data-original="images/gosip.jpg" alt="Gold image"/></a>
									</div>
									<div class="fix allNews">
										<h3>‘লাখো কণ্ঠে সোনার বাংলা’ </h3>
										<h2><a href="detailsPage.html">ইসরাইলকে অত্যাধুনিক সমরাস্ত্র দিয়েই যাচ্ছে আমেরিকা </a></h2>
										<span class="newsTime"><strong> প্রকাশকাল : </strong> ১৭ জুলাই ২০১৪ । ১০:৩০ এএম </span>
									</div>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
								<div class="fix allNewsBox">
									<div class="fix allNewsPic">
										<a href="#"><img class="lazy" data-original="images/income.jpg" alt="Gold image"/></a>
									</div>
									<div class="fix allNews">
										<h3>‘লাখো কণ্ঠে সোনার বাংলা’ </h3>
										<h2><a href="detailsPage.html">ইসরাইলকে অত্যাধুনিক সমরাস্ত্র দিয়েই যাচ্ছে আমেরিকা </a></h2>
										<span class="newsTime"><strong> প্রকাশকাল : </strong> ১৭ জুলাই ২০১৪ । ১০:৩০ এএম </span>
									</div>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
								<div class="fix allNewsBox">
									<div class="fix allNewsPic">
										<a href="#"><img class="lazy" data-original="images/khelada.png" alt="Gold image"/></a>
									</div>
									<div class="fix allNews">
										<h3>‘লাখো কণ্ঠে সোনার বাংলা’ </h3>
										<h2><a href="detailsPage.html">ইসরাইলকে অত্যাধুনিক সমরাস্ত্র দিয়েই যাচ্ছে আমেরিকা </a></h2>
										<span class="newsTime"><strong> প্রকাশকাল : </strong> ১৭ জুলাই ২০১৪ । ১০:৩০ এএম </span>
									</div>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
								<div class="fix allNewsBox">
									<div class="fix allNewsPic">
										<a href="#"><img class="lazy" data-original="images/meet.jpg" alt="Gold image"/></a>
									</div>
									<div class="fix allNews">
										<h3>‘লাখো কণ্ঠে সোনার বাংলা’ </h3>
										<h2><a href="detailsPage.html">ইসরাইলকে অত্যাধুনিক সমরাস্ত্র দিয়েই যাচ্ছে আমেরিকা </a></h2>
										<span class="newsTime"><strong> প্রকাশকাল : </strong> ১৭ জুলাই ২০১৪ । ১০:৩০ এএম </span>
									</div>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
								<div class="fix allNewsBox">
									<div class="fix allNewsPic">
										<a href="#"><img class="lazy" data-original="images/nara.jpg" alt="Gold image"/></a>
									</div>
									<div class="fix allNews">
										<h3>‘লাখো কণ্ঠে সোনার বাংলা’ </h3>
										<h2><a href="detailsPage.html">ইসরাইলকে অত্যাধুনিক সমরাস্ত্র দিয়েই যাচ্ছে আমেরিকা </a></h2>
										<span class="newsTime"><strong> প্রকাশকাল : </strong> ১৭ জুলাই ২০১৪ । ১০:৩০ এএম </span>
									</div>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
								<div class="fix allNewsBox">
									<div class="fix allNewsPic">
										<a href="#"><img class="lazy" data-original="images/mjr.jpg" alt="Gold image"/></a>
									</div>
									<div class="fix allNews">
										<h3>‘লাখো কণ্ঠে সোনার বাংলা’ </h3>
										<h2><a href="detailsPage.html">ইসরাইলকে অত্যাধুনিক সমরাস্ত্র দিয়েই যাচ্ছে আমেরিকা </a></h2>
										<span class="newsTime"><strong> প্রকাশকাল : </strong> ১৭ জুলাই ২০১৪ । ১০:৩০ এএম </span>
									</div>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
								<div class="fix allNewsBox">
									<div class="fix allNewsPic">
										<a href="#"><img class="lazy" data-original="images/jt.jpg" alt="Gold image"/></a>
									</div>
									<div class="fix allNews">
										<h3>‘লাখো কণ্ঠে সোনার বাংলা’ </h3>
										<h2><a href="detailsPage.html">ইসরাইলকে অত্যাধুনিক সমরাস্ত্র দিয়েই যাচ্ছে আমেরিকা </a></h2>
										<span class="newsTime"><strong> প্রকাশকাল : </strong> ১৭ জুলাই ২০১৪ । ১০:৩০ এএম </span>
									</div>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
								<div class="fix allNewsBox">
									<div class="fix allNewsPic">
										<a href="#"><img class="lazy" data-original="images/pr.jpg" alt="Gold image"/></a>
									</div>
									<div class="fix allNews">
										<h3>‘লাখো কণ্ঠে সোনার বাংলা’ </h3>
										<h2><a href="detailsPage.html">ইসরাইলকে অত্যাধুনিক সমরাস্ত্র দিয়েই যাচ্ছে আমেরিকা </a></h2>
										<span class="newsTime"><strong> প্রকাশকাল : </strong> ১৭ জুলাই ২০১৪ । ১০:৩০ এএম </span>
									</div>
									<div class="clear"></div>
								</div>
								<div class="clear"></div>
								<div class="fix pageNumber">
										<div class="fix numberBox">
											<div class="fix number">
												<h6><a href="#">◂</a></h6>
											</div>
											<div class="fix number">
												<h6><a href="#">১</a></h6>
											</div>
											<div class="fix number">
												<h6><a href="#">২</a></h6>
											</div>
											<div class="fix number">
												<h6><a href="#">৩</a></h6>
											</div>
											<div class="fix number">
												<h6><a href="#">৪</a></h6>
											</div>
											<div class="fix number">
												<h6><a href="#">৫</a></h6>
											</div>
											<div class="fix number">
												<h6><a href="#">৬</a></h6>
											</div>
											<div class="fix number">
												<h6><a href="#">৭</a></h6>
											</div>
											<div class="fix number">
												<h6><a href="#">৮</a></h6>
											</div>
											<div class="fix number">
												<h6><a href="#">৯</a></h6>
											</div>
											<div class="fix number">
												<h6><a href="#">১০</a></h6>
											</div>
											<div class="fix number">
												<h6><a href="#">...</a></h6>
											</div>
											<div class="fix number">
												<h6><a href="#">▸</a></h6>
											</div>
										</div>
									</div>
							</div><!--detailsNewsBody END-->
							<div class="clear"></div>
							
						</div><!--detailsBody END-->
						<div class="fix detailsList">	
							<div class="fix detailsListAdd">
								<div class="fix add1"><a href="#"><img class="lazy" data-original="images/omni.gif" alt=""/></a></div>
								<div class="fix add1"><a href="#"><img class="lazy" data-original="images/citygroup.gif" alt=""/></a></div>
								<div class="fix add1"><a href="#"><img class="lazy" data-original="images/detailsListAdd.png" alt=""/></a></div>
								<div class="fix add1"><a href="#"><img class="lazy" data-original="images/detailsListAdd.png" alt=""/></a></div>
								<div class="fix add1"><a href="#"><img class="lazy" data-original="images/detailsListAdd.png" alt=""/></a></div>
								<div class="fix add1"><a href="#"><img class="lazy" data-original="images/detailsListAdd.png" alt=""/></a></div>
								<div class="fix add1"><a href="#"><img class="lazy" data-original="images/detailsListAdd.png" alt=""/></a></div>
								<div class="fix add1"><a href="#"><img class="lazy" data-original="images/detailsListAdd.png" alt=""/></a></div>
								<div class="fix add1"><a href="#"><img class="lazy" data-original="images/detailsListAdd.png" alt=""/></a></div>
								<div class="fix add1"><a href="#"><img class="lazy" data-original="images/detailsListAdd.png" alt=""/></a></div>
								<div class="fix add1"><a href="#"><img class="lazy" data-original="images/detailsListAdd.png" alt=""/></a></div>
								<div class="fix add1"><a href="#"><img class="lazy" data-original="images/detailsListAdd.png" alt=""/></a></div>
								<div class="fix add1"><a href="#"><img class="lazy" data-original="images/detailsListAdd.png" alt=""/></a></div>
								<div class="fix add1"><a href="#"><img class="lazy" data-original="images/detailsListAdd.png" alt=""/></a></div>
								<div class="fix add1"><a href="#"><img class="lazy" data-original="images/detailsListAdd.png" alt=""/></a></div>
								<div class="fix add1"><a href="#"><img class="lazy" data-original="images/detailsListAdd.png" alt=""/></a></div>
								<div class="fix add1"><a href="#"><img class="lazy" data-original="images/detailsListAdd.png" alt=""/></a></div>
								<div class="fix add1"><a href="#"><img class="lazy" data-original="images/detailsListAdd.png" alt=""/></a></div>
								<div class="fix add1"><a href="#"><img class="lazy" data-original="images/detailsListAdd.png" alt=""/></a></div>
								<div class="fix add1"><a href="#"><img class="lazy" data-original="images/detailsListAdd.png" alt=""/></a></div>
								<div class="fix add1"><a href="#"><img class="lazy" data-original="images/detailsListAdd.png" alt=""/></a></div>
								<div class="fix add1"><a href="#"><img class="lazy" data-original="images/detailsListAdd.png" alt=""/></a></div>
								<div class="fix add1"><a href="#"><img class="lazy" data-original="images/detailsListAdd.png" alt=""/></a></div>
							</div><!--detailsListAdd END-->
							<div class="clear"></div>
						</div><!--detailsList END-->
					</div><!--main1 END-->
					<div class="clear"></div>
					<div class="fix main-ad">
						<div class="fix add2"><a href="#"><img class="lazy" data-original="images/walton1.gif" alt=""></a></div>
						<div class="fix add2"><a href="#"><img class="lazy" data-original="images/add3.png" alt=""></a></div>
						<div class="fix add2"><a href="#"><img class="lazy" data-original="images/walton1.gif" alt=""></a></div>
					</div><!--main-ad END-->
					<div class="clear"></div>
					<div class="fix footer">
						<div class="fix footer_part_01">
							<!--Start Contact -->
							<div class="fix contact">
								<div class="fix col-title"><h2> যোগাযোগ</h2></div>
								<div class="fix box">
									<div class="fix contact-form">
										<form action="#" method="post">
											<div class="fix form-left">
												First Name :  <br /><input type="text"  required placeholder="First name ...."/><br />
												Last Name : <br /><input type="text"  required placeholder="Last name ...."/><br />
											</div>
											<div class="fix form-right">
												E-mail : <br /> <input type="email"  required placeholder="E-mail Address ...."/><br />
												Mobile : <br /><input type="text"  required placeholder="Mobile Number ...."/><br />
											</div>
											Comments : <br /><textarea  rows="5" required placeholder="এখানে আপনার মন্তব্য লিখুন......"></textarea><br />
											<input type="submit" value="পাঠান">
											<input type="reset" value="মুছুন">
										</form>
									</div><!--contact-form END-->
										<div class="divider"></div>
										<div class="clear"></div>
									<!--Start d-contact -->
									<div class="fix d-contact">
										<p><b>www.banglarhasinews.com</b><br /> 
										Chairman # Sumon Chandra Sarkar,<br /> 
										Editor # Masuda Falguni<br /> 
										Publiser #  Bashaboo,Sobujbagh, Dhaka 1214 <br />
										Phone # +88 01925-135757,<br />  
										E-mail News # sumon.sarkar01925@gmail.com <br />  
										C V #  sumonarrivalfashion@yahoo.com</p>
									</div><!--d-contact END-->
								</div><!--box END-->
							</div><!--contact END-->
							<!--Start Archive -->
							<div class="fix archive">
								<div class="fix col-title"><h2>আর্কাইভ </h2></div>
								<div class="fix box">
									<div class="fix row">
										<div class="fix row-in">
											<select>
												<option value="January">January</option>
												<option value="February">February</option>
												<option value="March">March</option>
												<option value="April">April</option>
												<option value="May">May</option>
												<option value="June">June</option>
												<option selected value="July">July</option>
												<option value="August">August</option>
												<option value="September">September</option>
												<option value="October">October</option>
												<option value="November">November</option>
												<option value="December">December</option>
											</select>
										</div><!--row-in END-->
										<div class="fix row-in">
											<select>
												<option value="2013">2013</option>
												<option selected value="2014">2014</option>
												<option value="2015">2015</option>
											</select>
										</div><!--row-in END-->
										
									</div><!--row END-->
									<div class="calender">
										<table>
											<thead>
												<tr>
													<th>SUN</th>
													<th>MON</th>
													<th>TUS</th>
													<th>WED</th>
													<th>THU</th>
													<th>FRI</th>
													<th>SAT</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td colspan=2></td>
													<!-- <td>2</td> -->
													<td>1</td>
													<td>2</td>
													<td>3</td>
													<td>4</td>
													<td>5</td>
												</tr>
												<tr>
													<td>6</td>
													<td>7</td>
													<td>8</td>
													<td>9</td>
													<td>10</td>
													<td>11</td>
													<td>12</td>
												</tr>
												<tr>
													<td>13</td>
													<td>14</td>
													<td>15</td>
													<td>16</td>
													<td class="selected">17</td>
													<td>18</td>
													<td>19</td>
												</tr>
												<tr>
													<td>20</td>
													<td>21</td>
													<td>22</td>
													<td>23</td>
													<td>24</td>
													<td>25</td>
													<td>26</td>
												</tr>
												<tr>
													<td>27</td>
													<td>28</td>
													<td>29</td>
													<td>30</td>
													<td>31</td>
													<td colspan=2></td>
													<!-- <td>7</td> -->
												</tr>
												
											</tbody>
										</table>
									</div><!--calender END-->
									<!--Start Archive-add -->
									<div class="fix archive-add">
										<div class="fix add4"><a href="#"><img class="lazy" data-original="images/add4.png" alt=""/></a></div>
										<div class="fix add4"><a href="#"><img class="lazy" data-original="images/sonyhomes.gif" alt=""/></a></div>
									</div><!--archive-add END-->
								</div><!--box END-->
							</div><!--archive END-->
							<!--Start facebook -->
							<div class="fix fb-box">
								<div class="fix col-title"><h2> ফেসবুক</h2></div>
								<div class="fix box"></div><!--box END-->
							</div><!--fb-box END-->
						</div><!--End footer_part_01-->
						
						<div class="footer_part_02">
							<div class="info">
								<p>Copyright &copy; 2014 All Right Reserved.</p>
							</div>
							<div class="info align_center"><a href="#top"><img class="lazy" data-original="images/up.png" alt="Go Top"></a></div>
							<div class="info align_right">
								<p>Design By : <a href="http://welcomewebdesign.com/" title="Welcomewebdesign.com"><img class="lazy" data-original="images/wwd_logo.png" alt="Designer logo" /></a></p>
							</div>
						</div><!--End footer_part_02-->
					</div><!--footer END-->
				</div><!--main-content END-->
		</div><!--END wrap-->
		<div class="facebook">
			<div class="f-pic"></div>
			<div class="fix f-box"></div>
		</div>
		
		<script src="jquery-1.10.2.min.js"></script>
		<script src="jquery.bxslider.min.js"></script>
		<script type="text/javascript" src="jquery.lazyload.js"></script>
		<script src="my_js.js"></script>
			
	</body>
</html>